description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid raphael
chdir /home/raphael/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application