server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/raphael/sites/SITENAME/static;
    }

    location / {
        proxy_set header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}